<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Linha Amarela</title>
        <link rel="stylesheet" href="css/markers.css"/>
        <script src="js/Background.js"></script>
        <script src="js/GameObject.js"></script>
        <script src="js/YellowBoxNPC.js"></script>
        <script src="js/Ball.js"></script>
        <script src="js/GameBase.js"></script>
        <script src="js/GameOver.js"></script>
        <script>
            window.game;
            window.onload = (e) => {
                level = 1;
                game = new GameOver(e, level);
                game.start(e);
            }
            window.onclick = (e) => {
                window.location = "index.html";
                sessionStorage.setItem('session', true);
            }
        </script>
    </head>
    <body>
        <div id="game-over" style="width: 400px;" class="presentation">Game Over</div>
        <div id="red-ball"></div>
        <div id="yellow-box"></div>
    </body>
</html>